# scada-demo

./: ConsistentSystem.sln  README.md
src/Client.CLI/: Client.CLI.csproj  ClientContracts.cs  Program.cs
src/Coordinator.Host/: Coordinator.Host.csproj  CoordinatorService.cs  Program.cs  ReconcilerWorker.cs
src/Sensor.S1.Host/: Program.cs
src/Sensor.S2.Host/: Program.cs
src/Sensor.S3.Host/: Program.cs  Sensor.S3.Host.csproj
src/Sensor.Service/: Sensor.Service.csproj  SensorService.cs
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Contracts/: ICoordinatorService.cs  ISensorService.cs
src/Shared.Contracts/Models/: Dtos.cs
